<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.tableforus
{
    margin: 1% auto;
    text-align: left;
    border: 1px;
    border: 1px solid black;
    border-collapse: collapse;

    position: sticky;
    max-width: 900px;
    min-width: 700px;
    height: 700px;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 0 20px rgb(184, 184, 184);



}
td
{
    border-bottom: 1px solid rgb(5, 7, 6);
    padding: 10px 15px;
    
    
}
tr:nth-of-type(even)
{
    background-color: rgb(223, 236, 228);

    
}
.profile
{
    width: 110px;
    border-radius: 50%;
}
h1
{
    padding:12px 15px;
    text-align: center;
}

.Red
{
     color: rgb(216, 8, 8);
}
</style>
<body>
    <h1>my biodata</h1>

    <table class="tableforus"  >
        <tr>
            <td >Name</td>
            <td colspan="2" class="Red">Fahad Abdihakim</td>
            <td width="80" >
                <img src="fahad.jpg" alt="" class="profile"></td>
        </tr>
        <tr>
            <td>date of birth</td>
            <td colspan="3"  class="Red">2000/02/03</td>
        </tr>
        <tr>
            <td>religion</td>
            <td colspan="3" class="Red">islamm</td>
        </tr>
        <tr>
            <td>race</td>
            <td colspan="3" class="Red">somali</td>
        </tr>
        <tr>
            <td rowspan="4">adress</td>
            <td>street</td>
            <td colspan="2"width="180" class="Red"><p>jalan cempaka 3</td>
        </tr>
        <tr>
            <td>town</td>
            <td colspan="2" class="Red">batu pahat</td>
        </tr>
        <tr>
            <td>district</td>
            <td colspan="2" class="Red">parit raja</td>
        </tr>

        <tr>
            <td>state</td>
            <td colspan="2" class="Red">johor</td>
        </tr>
        <tr>
            <td rowspan="3">contact</td>
            <td>mobile phone</td>
            <td colspan="2" class="Red">0118272363</td>
        </tr>
        <tr>
            <td>social media</td>
            <td colspan="2" class="Red">@fahad catiiqi </td>
        </tr>
        <tr>
            <td>website</td>
            <td colspan="2" class="Red"> Catiiqi</td>
        </tr>
        <tr>
            <td>Course and Institution </td>
            <td colspan="3" class="Red">web devolopmentt</td>
        </tr>
        <tr>
            <td>Programing skills</td>
            <td colspan="3" class="Red">c c++ </td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="3" class="Red"> football</td>
        </tr>
        <tr>
            <td>Plan for 2024</td>
            <td colspan="3" class="Red"> making money</td>
        </tr>
    </table>
</body>
</html>